[ 서버 비동기 통신 (axios 사용법) ]
  
    methods:{
        async method1(){
            const response = await this.$axios.get(uri,param);
            console.log(response); //응답에 대한 전체 response
            console.log(response.data); //해당 response의 데이터
        }
    }

    참고 : https://amanokaze.github.io/blog/Vuejs-async-await/



[ store 모듈화 (상태관리) ]


  
[ Transition (vue 애니메이션) ]
   
    https://hasudoki.tistory.com/entry/Vuejs-Vue-%EC%95%A0%EB%8B%88%EB%A9%94%EC%9D%B4%EC%85%98Animate-1-Transition


[axios interceptor]
    https://velog.io/@subanggu/axios-interceptor-%EC%A0%81%EC%9A%A9%ED%95%98%EA%B8%B0


[앱 gps - 지도 좌표계 확인]