async axios 
출근 확인 [{
    날짜 : 전일,
    출근 : '09:00',
    퇴근 : null,
    상태 : null
},{
    날짜 : 금일,
    출근 : null,
    퇴근 : null,
    상태 : 'PM'
}]



await 
if(출근확인[0].퇴근 is null){
    if(출근확인[0].상태 === 'PM' && 출근확인[1].상태 === 'PM'){
        퇴근 활성화
        return;
    }
    else if(출근확인[0].상태 != '휴가'){
        전일 퇴근시간 입력 요청(18:00)
    }
}

if(출근확인[1].출근 not null && 출근확인[1].퇴근 not null){
    근무종료
    return;
}

if(출근확인[1].출근 is null){
    출근활성화
}else{
    퇴근활성화
}


async created() {
    try {
      // 1. 서버에 출근정보 요청
      const result1 = await this.$axios.get("/attends", {
        params: {
          email: JSON.stringify(this.$store.getters.getEmail),
        },
      });
      if (result1.status === 200) {
        if (!result1[0].outTime) {
          if (result1[0].attendCode === "PM") {
            this.attendType = "out";
            return;
          } else if (result1[0].attendCode != "휴가") {
            // 전일 퇴근시간 입력 요청(18:00)
          }
        }
        if (result1[1].inTime && result1[1].outTime) {
          // 근무종료
          return;
        }
        if (!result1[1].inTime) {
          this.attendType = "in";
        } else {
          this.attendType = "out";
        }
      }
      // 2. 회사 위치 정보 가져오기
      const result2 = await this.$axios.get("/company-locations", {
        params: {
          email: this.$store.getters.getEmail,
        },
      });
      if (result2.status === 200) {
        console.log(result2.data);
      }
    } catch (err) {
      console.log(err);
    }
  },